article time { float: right; }

article { 
   clear: right; 
   margin-bottom: @padding-large-vertical * 10; 
}
article ul li, article ol li { margin-bottom: 1em; }
#social-media-links { 
   font-size: @font-size-large;
   position: absolute;
   top: 50px;
   width: 300px;
   text-align: center;
   background-color: #fff;
   background-color: rgba(255, 255, 255, 0.85);
   padding: 10px 0;
   z-index: 999;
}
#social-media-links a {
   margin: 0 0.5em;
}
img.odd { 
   top: -75px;
   position:relative;
}

footer .widget {
   width: 40%;
   float: left;
   padding-bottom: 5em;
   margin-right: 3em;
   clear: right;
}

article footer { 
   clear: right;
   margin-top: 2em;
}
